Testname: OD560X384MATRIX
Date: 05/11/2021  Time: 10:43:53
ID1:   ID2:   ID3: 
No. of Channels / Multichromatics: 1
No. of Cycles: 1
Configuration: Absorbance
Used wavelengths and gain values:
  1: 560nm           483
  2: -               
  3: -               
  4: -               
  5: -               
  6: -               
  7: -               
  8: -               


Basic Parameters
================
Mode: Plate mode
Pause before cycle: 0
Pause duration [s]: 0
Microplate: MATRIX 384 WITH LID
Positioning delay [s]: 0.1
Well scanning: none
Comment: 


Kinetic Windows
===============
Number of kinetic windows: 1

Kinetic window:                 1      2      3      4
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 Number of cycles:              1      -      -      -      
 Measurement start time [s]:    0      -      -      -      
 Number of flashes:             30     -      -      -      
 Cycle time [s]:                -1     -      -      -      


Layout
======
Plate format: 384
Reading direction: 1
(horizontal bidirectional reading, start top left)

      1     2     3     4     5     6     7     8     9     10    11    12    13    14    15    16    17    18    19    20    21    22    23    24   
   |¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯|
 A |  X1    X2    X3    X4    X5    X6    X7    X8    X9    X10   X11   X12   X13   X14   X15   X16   X17   X18   X19   X20   X21   X22   X23   X24  |
 B |  X25   X26   X27   X28   X29   X30   X31   X32   X33   X34   X35   X36   X37   X38   X39   X40   X41   X42   X43   X44   X45   X46   X47   X48  |
 C |  X49   X50   X51   X52   X53   X54   X55   X56   X57   X58   X59   X60   X61   X62   X63   X64   X65   X66   X67   X68   X69   X70   X71   X72  |
 D |  X73   X74   X75   X76   X77   X78   X79   X80   X81   X82   X83   X84   X85   X86   X87   X88   X89   X90   X91   X92   X93   X94   X95   X96  |
 E |  X97   X98   X99   X100  X101  X102  X103  X104  X105  X106  X107  X108  X109  X110  X111  X112  X113  X114  X115  X116  X117  X118  X119  X120 |
 F |  X121  X122  X123  X124  X125  X126  X127  X128  X129  X130  X131  X132  X133  X134  X135  X136  X137  X138  X139  X140  X141  X142  X143  X144 |
 G |  X145  X146  X147  X148  X149  X150  X151  X152  X153  X154  X155  X156  X157  X158  X159  X160  X161  X162  X163  X164  X165  X166  X167  X168 |
 H |  X169  X170  X171  X172  X173  X174  X175  X176  X177  X178  X179  X180  X181  X182  X183  X184  X185  X186  X187  X188  X189  X190  X191  X192 |
 I |  X193  X194  X195  X196  X197  X198  X199  X200  X201  X202  X203  X204  X205  X206  X207  X208  X209  X210  X211  X212  X213  X214  X215  X216 |
 J |  X217  X218  X219  X220  X221  X222  X223  X224  X225  X226  X227  X228  X229  X230  X231  X232  X233  X234  X235  X236  X237  X238  X239  X240 |
 K |  X241  X242  X243  X244  X245  X246  X247  X248  X249  X250  X251  X252  X253  X254  X255  X256  X257  X258  X259  X260  X261  X262  X263  X264 |
 L |  X265  X266  X267  X268  X269  X270  X271  X272  X273  X274  X275  X276  X277  X278  X279  X280  X281  X282  X283  X284  X285  X286  X287  X288 |
 M |  X289  X290  X291  X292  X293  X294  X295  X296  X297  X298  X299  X300  X301  X302  X303  X304  X305  X306  X307  X308  X309  X310  X311  X312 |
 N |  X313  X314  X315  X316  X317  X318  X319  X320  X321  X322  X323  X324  X325  X326  X327  X328  X329  X330  X331  X332  X333  X334  X335  X336 |
 O |  X337  X338  X339  X340  X341  X342  X343  X344  X345  X346  X347  X348  X349  X350  X351  X352  X353  X354  X355  X356  X357  X358  X359  X360 |
 P |  X361  X362  X363  X364  X365  X366  X367  X368  X369  X370  X371  X372  X373  X374  X375  X376  X377  X378  X379  X380  X381  X382  X383  X384 |
   |_________________________________________________________________________________________________________________________________________________|


Concentrations/Injections/Shaking
=================================

Well     Concentration  Dilution  Injection Volume [µl]
Content                 Factor    1       2       3       4
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 X1      -              1         0       0       0       0
 X10     -              1         0       0       0       0
 X100    -              1         0       0       0       0
 X101    -              1         0       0       0       0
 X102    -              1         0       0       0       0
 X103    -              1         0       0       0       0
 X104    -              1         0       0       0       0
 X105    -              1         0       0       0       0
 X106    -              1         0       0       0       0
 X107    -              1         0       0       0       0
 X108    -              1         0       0       0       0
 X109    -              1         0       0       0       0
 X11     -              1         0       0       0       0
 X110    -              1         0       0       0       0
 X111    -              1         0       0       0       0
 X112    -              1         0       0       0       0
 X113    -              1         0       0       0       0
 X114    -              1         0       0       0       0
 X115    -              1         0       0       0       0
 X116    -              1         0       0       0       0
 X117    -              1         0       0       0       0
 X118    -              1         0       0       0       0
 X119    -              1         0       0       0       0
 X12     -              1         0       0       0       0
 X120    -              1         0       0       0       0
 X121    -              1         0       0       0       0
 X122    -              1         0       0       0       0
 X123    -              1         0       0       0       0
 X124    -              1         0       0       0       0
 X125    -              1         0       0       0       0
 X126    -              1         0       0       0       0
 X127    -              1         0       0       0       0
 X128    -              1         0       0       0       0
 X129    -              1         0       0       0       0
 X13     -              1         0       0       0       0
 X130    -              1         0       0       0       0
 X131    -              1         0       0       0       0
 X132    -              1         0       0       0       0
 X133    -              1         0       0       0       0
 X134    -              1         0       0       0       0
 X135    -              1         0       0       0       0
 X136    -              1         0       0       0       0
 X137    -              1         0       0       0       0
 X138    -              1         0       0       0       0
 X139    -              1         0       0       0       0
 X14     -              1         0       0       0       0
 X140    -              1         0       0       0       0
 X141    -              1         0       0       0       0
 X142    -              1         0       0       0       0
 X143    -              1         0       0       0       0
 X144    -              1         0       0       0       0
 X145    -              1         0       0       0       0
 X146    -              1         0       0       0       0
 X147    -              1         0       0       0       0
 X148    -              1         0       0       0       0
 X149    -              1         0       0       0       0
 X15     -              1         0       0       0       0
 X150    -              1         0       0       0       0
 X151    -              1         0       0       0       0
 X152    -              1         0       0       0       0
 X153    -              1         0       0       0       0
 X154    -              1         0       0       0       0
 X155    -              1         0       0       0       0
 X156    -              1         0       0       0       0
 X157    -              1         0       0       0       0
 X158    -              1         0       0       0       0
 X159    -              1         0       0       0       0
 X16     -              1         0       0       0       0
 X160    -              1         0       0       0       0
 X161    -              1         0       0       0       0
 X162    -              1         0       0       0       0
 X163    -              1         0       0       0       0
 X164    -              1         0       0       0       0
 X165    -              1         0       0       0       0
 X166    -              1         0       0       0       0
 X167    -              1         0       0       0       0
 X168    -              1         0       0       0       0
 X169    -              1         0       0       0       0
 X17     -              1         0       0       0       0
 X170    -              1         0       0       0       0
 X171    -              1         0       0       0       0
 X172    -              1         0       0       0       0
 X173    -              1         0       0       0       0
 X174    -              1         0       0       0       0
 X175    -              1         0       0       0       0
 X176    -              1         0       0       0       0
 X177    -              1         0       0       0       0
 X178    -              1         0       0       0       0
 X179    -              1         0       0       0       0
 X18     -              1         0       0       0       0
 X180    -              1         0       0       0       0
 X181    -              1         0       0       0       0
 X182    -              1         0       0       0       0
 X183    -              1         0       0       0       0
 X184    -              1         0       0       0       0
 X185    -              1         0       0       0       0
 X186    -              1         0       0       0       0
 X187    -              1         0       0       0       0
 X188    -              1         0       0       0       0
 X189    -              1         0       0       0       0
 X19     -              1         0       0       0       0
 X190    -              1         0       0       0       0
 X191    -              1         0       0       0       0
 X192    -              1         0       0       0       0
 X193    -              1         0       0       0       0
 X194    -              1         0       0       0       0
 X195    -              1         0       0       0       0
 X196    -              1         0       0       0       0
 X197    -              1         0       0       0       0
 X198    -              1         0       0       0       0
 X199    -              1         0       0       0       0
 X2      -              1         0       0       0       0
 X20     -              1         0       0       0       0
 X200    -              1         0       0       0       0
 X201    -              1         0       0       0       0
 X202    -              1         0       0       0       0
 X203    -              1         0       0       0       0
 X204    -              1         0       0       0       0
 X205    -              1         0       0       0       0
 X206    -              1         0       0       0       0
 X207    -              1         0       0       0       0
 X208    -              1         0       0       0       0
 X209    -              1         0       0       0       0
 X21     -              1         0       0       0       0
 X210    -              1         0       0       0       0
 X211    -              1         0       0       0       0
 X212    -              1         0       0       0       0
 X213    -              1         0       0       0       0
 X214    -              1         0       0       0       0
 X215    -              1         0       0       0       0
 X216    -              1         0       0       0       0
 X217    -              1         0       0       0       0
 X218    -              1         0       0       0       0
 X219    -              1         0       0       0       0
 X22     -              1         0       0       0       0
 X220    -              1         0       0       0       0
 X221    -              1         0       0       0       0
 X222    -              1         0       0       0       0
 X223    -              1         0       0       0       0
 X224    -              1         0       0       0       0
 X225    -              1         0       0       0       0
 X226    -              1         0       0       0       0
 X227    -              1         0       0       0       0
 X228    -              1         0       0       0       0
 X229    -              1         0       0       0       0
 X23     -              1         0       0       0       0
 X230    -              1         0       0       0       0
 X231    -              1         0       0       0       0
 X232    -              1         0       0       0       0
 X233    -              1         0       0       0       0
 X234    -              1         0       0       0       0
 X235    -              1         0       0       0       0
 X236    -              1         0       0       0       0
 X237    -              1         0       0       0       0
 X238    -              1         0       0       0       0
 X239    -              1         0       0       0       0
 X24     -              1         0       0       0       0
 X240    -              1         0       0       0       0
 X241    -              1         0       0       0       0
 X242    -              1         0       0       0       0
 X243    -              1         0       0       0       0
 X244    -              1         0       0       0       0
 X245    -              1         0       0       0       0
 X246    -              1         0       0       0       0
 X247    -              1         0       0       0       0
 X248    -              1         0       0       0       0
 X249    -              1         0       0       0       0
 X25     -              1         0       0       0       0
 X250    -              1         0       0       0       0
 X251    -              1         0       0       0       0
 X252    -              1         0       0       0       0
 X253    -              1         0       0       0       0
 X254    -              1         0       0       0       0
 X255    -              1         0       0       0       0
 X256    -              1         0       0       0       0
 X257    -              1         0       0       0       0
 X258    -              1         0       0       0       0
 X259    -              1         0       0       0       0
 X26     -              1         0       0       0       0
 X260    -              1         0       0       0       0
 X261    -              1         0       0       0       0
 X262    -              1         0       0       0       0
 X263    -              1         0       0       0       0
 X264    -              1         0       0       0       0
 X265    -              1         0       0       0       0
 X266    -              1         0       0       0       0
 X267    -              1         0       0       0       0
 X268    -              1         0       0       0       0
 X269    -              1         0       0       0       0
 X27     -              1         0       0       0       0
 X270    -              1         0       0       0       0
 X271    -              1         0       0       0       0
 X272    -              1         0       0       0       0
 X273    -              1         0       0       0       0
 X274    -              1         0       0       0       0
 X275    -              1         0       0       0       0
 X276    -              1         0       0       0       0
 X277    -              1         0       0       0       0
 X278    -              1         0       0       0       0
 X279    -              1         0       0       0       0
 X28     -              1         0       0       0       0
 X280    -              1         0       0       0       0
 X281    -              1         0       0       0       0
 X282    -              1         0       0       0       0
 X283    -              1         0       0       0       0
 X284    -              1         0       0       0       0
 X285    -              1         0       0       0       0
 X286    -              1         0       0       0       0
 X287    -              1         0       0       0       0
 X288    -              1         0       0       0       0
 X289    -              1         0       0       0       0
 X29     -              1         0       0       0       0
 X290    -              1         0       0       0       0
 X291    -              1         0       0       0       0
 X292    -              1         0       0       0       0
 X293    -              1         0       0       0       0
 X294    -              1         0       0       0       0
 X295    -              1         0       0       0       0
 X296    -              1         0       0       0       0
 X297    -              1         0       0       0       0
 X298    -              1         0       0       0       0
 X299    -              1         0       0       0       0
 X3      -              1         0       0       0       0
 X30     -              1         0       0       0       0
 X300    -              1         0       0       0       0
 X301    -              1         0       0       0       0
 X302    -              1         0       0       0       0
 X303    -              1         0       0       0       0
 X304    -              1         0       0       0       0
 X305    -              1         0       0       0       0
 X306    -              1         0       0       0       0
 X307    -              1         0       0       0       0
 X308    -              1         0       0       0       0
 X309    -              1         0       0       0       0
 X31     -              1         0       0       0       0
 X310    -              1         0       0       0       0
 X311    -              1         0       0       0       0
 X312    -              1         0       0       0       0
 X313    -              1         0       0       0       0
 X314    -              1         0       0       0       0
 X315    -              1         0       0       0       0
 X316    -              1         0       0       0       0
 X317    -              1         0       0       0       0
 X318    -              1         0       0       0       0
 X319    -              1         0       0       0       0
 X32     -              1         0       0       0       0
 X320    -              1         0       0       0       0
 X321    -              1         0       0       0       0
 X322    -              1         0       0       0       0
 X323    -              1         0       0       0       0
 X324    -              1         0       0       0       0
 X325    -              1         0       0       0       0
 X326    -              1         0       0       0       0
 X327    -              1         0       0       0       0
 X328    -              1         0       0       0       0
 X329    -              1         0       0       0       0
 X33     -              1         0       0       0       0
 X330    -              1         0       0       0       0
 X331    -              1         0       0       0       0
 X332    -              1         0       0       0       0
 X333    -              1         0       0       0       0
 X334    -              1         0       0       0       0
 X335    -              1         0       0       0       0
 X336    -              1         0       0       0       0
 X337    -              1         0       0       0       0
 X338    -              1         0       0       0       0
 X339    -              1         0       0       0       0
 X34     -              1         0       0       0       0
 X340    -              1         0       0       0       0
 X341    -              1         0       0       0       0
 X342    -              1         0       0       0       0
 X343    -              1         0       0       0       0
 X344    -              1         0       0       0       0
 X345    -              1         0       0       0       0
 X346    -              1         0       0       0       0
 X347    -              1         0       0       0       0
 X348    -              1         0       0       0       0
 X349    -              1         0       0       0       0
 X35     -              1         0       0       0       0
 X350    -              1         0       0       0       0
 X351    -              1         0       0       0       0
 X352    -              1         0       0       0       0
 X353    -              1         0       0       0       0
 X354    -              1         0       0       0       0
 X355    -              1         0       0       0       0
 X356    -              1         0       0       0       0
 X357    -              1         0       0       0       0
 X358    -              1         0       0       0       0
 X359    -              1         0       0       0       0
 X36     -              1         0       0       0       0
 X360    -              1         0       0       0       0
 X361    -              1         0       0       0       0
 X362    -              1         0       0       0       0
 X363    -              1         0       0       0       0
 X364    -              1         0       0       0       0
 X365    -              1         0       0       0       0
 X366    -              1         0       0       0       0
 X367    -              1         0       0       0       0
 X368    -              1         0       0       0       0
 X369    -              1         0       0       0       0
 X37     -              1         0       0       0       0
 X370    -              1         0       0       0       0
 X371    -              1         0       0       0       0
 X372    -              1         0       0       0       0
 X373    -              1         0       0       0       0
 X374    -              1         0       0       0       0
 X375    -              1         0       0       0       0
 X376    -              1         0       0       0       0
 X377    -              1         0       0       0       0
 X378    -              1         0       0       0       0
 X379    -              1         0       0       0       0
 X38     -              1         0       0       0       0
 X380    -              1         0       0       0       0
 X381    -              1         0       0       0       0
 X382    -              1         0       0       0       0
 X383    -              1         0       0       0       0
 X384    -              1         0       0       0       0
 X39     -              1         0       0       0       0
 X4      -              1         0       0       0       0
 X40     -              1         0       0       0       0
 X41     -              1         0       0       0       0
 X42     -              1         0       0       0       0
 X43     -              1         0       0       0       0
 X44     -              1         0       0       0       0
 X45     -              1         0       0       0       0
 X46     -              1         0       0       0       0
 X47     -              1         0       0       0       0
 X48     -              1         0       0       0       0
 X49     -              1         0       0       0       0
 X5      -              1         0       0       0       0
 X50     -              1         0       0       0       0
 X51     -              1         0       0       0       0
 X52     -              1         0       0       0       0
 X53     -              1         0       0       0       0
 X54     -              1         0       0       0       0
 X55     -              1         0       0       0       0
 X56     -              1         0       0       0       0
 X57     -              1         0       0       0       0
 X58     -              1         0       0       0       0
 X59     -              1         0       0       0       0
 X6      -              1         0       0       0       0
 X60     -              1         0       0       0       0
 X61     -              1         0       0       0       0
 X62     -              1         0       0       0       0
 X63     -              1         0       0       0       0
 X64     -              1         0       0       0       0
 X65     -              1         0       0       0       0
 X66     -              1         0       0       0       0
 X67     -              1         0       0       0       0
 X68     -              1         0       0       0       0
 X69     -              1         0       0       0       0
 X7      -              1         0       0       0       0
 X70     -              1         0       0       0       0
 X71     -              1         0       0       0       0
 X72     -              1         0       0       0       0
 X73     -              1         0       0       0       0
 X74     -              1         0       0       0       0
 X75     -              1         0       0       0       0
 X76     -              1         0       0       0       0
 X77     -              1         0       0       0       0
 X78     -              1         0       0       0       0
 X79     -              1         0       0       0       0
 X8      -              1         0       0       0       0
 X80     -              1         0       0       0       0
 X81     -              1         0       0       0       0
 X82     -              1         0       0       0       0
 X83     -              1         0       0       0       0
 X84     -              1         0       0       0       0
 X85     -              1         0       0       0       0
 X86     -              1         0       0       0       0
 X87     -              1         0       0       0       0
 X88     -              1         0       0       0       0
 X89     -              1         0       0       0       0
 X9      -              1         0       0       0       0
 X90     -              1         0       0       0       0
 X91     -              1         0       0       0       0
 X92     -              1         0       0       0       0
 X93     -              1         0       0       0       0
 X94     -              1         0       0       0       0
 X95     -              1         0       0       0       0
 X96     -              1         0       0       0       0
 X97     -              1         0       0       0       0
 X98     -              1         0       0       0       0
 X99     -              1         0       0       0       0
Used pump:                        -       -       -       -       
Pump speed [µl/s]:                -       -       -       -       
Smart dispensing used:            -       -       -       -       
Pump syringe volume [ml]:         -       -       -       -       
Injection cycle:                  -       -       -       -       
Injection start time [s]:         -       -       -       -       
Shaking time (after inj.) [s]:    -       -       -       -       

Shaking mode: double orbital
Shaking frequency [rpm]: 100
Additional shaking: none
Time for additional shaking [s]: 0
Equidistant kinetic cycles: on

Concentration unit: 


Used Versions/Reader, User Name
===============================
Omega software version (control part): 1.20
Firmware version: ? 
Reader serial number: 415-0159
User: USER
Target temperature: 30°C
Required value used for gain adjustment [%]: 80


Absorbance Intensity Limits
===========================
0% transmission (main channel [1]):        197350
100% transmission (main channel [1]):      5311146
0% transmission (reference channel):       240
100% transmission (reference channel):     206260


Measurement Data
================

Chromatic: 1
Cycle: 1
A01:       0.252
A02:       0.365
A03:       0.314
A04:       0.335
A05:       0.309
A06:       0.306
A07:       0.310
A08:       0.287
A09:       0.274
A10:       0.283
A11:       0.300
A12:       0.288
A13:       0.285
A14:       0.301
A15:       0.327
A16:       0.325
A17:       0.332
A18:       0.330
A19:       0.323
A20:       0.319
A21:       0.314
A22:       0.310
A23:       0.276
A24:       0.152
B01:       0.293
B02:       0.303
B03:       0.319
B04:       0.332
B05:       0.334
B06:       0.335
B07:       0.348
B08:       0.353
B09:       0.350
B10:       0.331
B11:       0.350
B12:       0.333
B13:       0.346
B14:       0.349
B15:       0.368
B16:       0.355
B17:       0.369
B18:       0.367
B19:       0.360
B20:       0.349
B21:       0.335
B22:       0.320
B23:       0.314
B24:       0.292
C01:       0.331
C02:       0.306
C03:       0.517
C04:       0.407
C05:       0.558
C06:       0.495
C07:       0.497
C08:       0.441
C09:       0.494
C10:       0.440
C11:       0.406
C12:       0.421
C13:       1.078
C14:       1.032
C15:       1.075
C16:       0.884
C17:       0.868
C18:       0.803
C19:       1.113
C20:       0.675
C21:       0.488
C22:       0.404
C23:       0.341
C24:       0.302
D01:       0.285
D02:       0.307
D03:       0.419
D04:       0.389
D05:       0.397
D06:       0.445
D07:       0.450
D08:       0.422
D09:       0.434
D10:       0.423
D11:       0.393
D12:       0.401
D13:       0.825
D14:       0.686
D15:       0.649
D16:       0.449
D17:       0.427
D18:       0.377
D19:       0.397
D20:       0.378
D21:       0.361
D22:       0.342
D23:       0.342
D24:       0.287
E01:       0.265
E02:       0.319
E03:       1.070
E04:       0.916
E05:       0.819
E06:       1.003
E07:       0.926
E08:       1.101
E09:       0.727
E10:       0.951
E11:       0.817
E12:       0.995
E13:       1.137
E14:       1.284
E15:       1.448
E16:       1.324
E17:       1.148
E18:       1.419
E19:       1.262
E20:       1.180
E21:       1.157
E22:       0.849
E23:       0.327
E24:       0.278
F01:       0.240
F02:       0.332
F03:       0.827
F04:       0.940
F05:       0.984
F06:       0.766
F07:       0.787
F08:       1.096
F09:       0.816
F10:       0.913
F11:       1.051
F12:       0.906
F13:       0.985
F14:       0.932
F15:       1.076
F16:       0.692
F17:       0.624
F18:       0.475
F19:       0.520
F20:       0.437
F21:       0.448
F22:       0.393
F23:       0.335
F24:       0.267
G01:       0.258
G02:       0.331
G03:       0.668
G04:       0.532
G05:       0.551
G06:       0.670
G07:       0.774
G08:       0.765
G09:       0.909
G10:       0.991
G11:       1.032
G12:       0.718
G13:       1.298
G14:       1.146
G15:       1.075
G16:       1.209
G17:       0.782
G18:       0.882
G19:       0.912
G20:       0.733
G21:       0.673
G22:       0.587
G23:       0.328
G24:       0.238
H01:       0.232
H02:       0.314
H03:       0.470
H04:       0.529
H05:       0.605
H06:       0.524
H07:       0.538
H08:       0.834
H09:       0.767
H10:       0.739
H11:       0.726
H12:       0.535
H13:       0.739
H14:       0.769
H15:       0.687
H16:       0.722
H17:       0.354
H18:       0.372
H19:       0.406
H20:       0.380
H21:       0.372
H22:       0.353
H23:       0.309
H24:       0.173
I01:       0.190
I02:       0.294
I03:       0.885
I04:       0.712
I05:       0.720
I06:       0.809
I07:       0.903
I08:       0.888
I09:       0.603
I10:       0.850
I11:       0.911
I12:       0.690
I13:       1.119
I14:       1.038
I15:       1.065
I16:       1.132
I17:       0.986
I18:       1.042
I19:       0.949
I20:       1.003
I21:       0.962
I22:       0.839
I23:       0.296
I24:       0.104
J01:       0.148
J02:       0.277
J03:       0.630
J04:       0.480
J05:       0.576
J06:       0.577
J07:       0.790
J08:       0.941
J09:       0.872
J10:       0.683
J11:       0.815
J12:       0.646
J13:       1.010
J14:       1.086
J15:       0.946
J16:       0.879
J17:       0.633
J18:       0.471
J19:       0.608
J20:       0.418
J21:       0.382
J22:       0.347
J23:       0.285
J24:       0.097
K01:       0.120
K02:       0.247
K03:       0.394
K04:       0.511
K05:       0.687
K06:       0.666
K07:       0.723
K08:       0.903
K09:       0.649
K10:       0.704
K11:       0.439
K12:       0.361
K13:       0.996
K14:       1.170
K15:       1.234
K16:       1.265
K17:       0.967
K18:       1.047
K19:       1.192
K20:       1.369
K21:       1.156
K22:       1.103
K23:       0.275
K24:       0.104
L01:       0.100
L02:       0.246
L03:       0.513
L04:       0.665
L05:       0.840
L06:       0.730
L07:       0.592
L08:       0.594
L09:       0.465
L10:       0.507
L11:       0.363
L12:       0.328
L13:       0.992
L14:       1.085
L15:       0.741
L16:       0.970
L17:       0.648
L18:       0.388
L19:       0.445
L20:       0.408
L21:       0.403
L22:       0.367
L23:       0.265
L24:       0.094
M01:       0.100
M02:       0.239
M03:       0.474
M04:       0.314
M05:       0.388
M06:       0.438
M07:       0.364
M08:       0.354
M09:       0.439
M10:       0.352
M11:       0.530
M12:       0.440
M13:       0.921
M14:       0.927
M15:       0.674
M16:       0.767
M17:       0.418
M18:       0.605
M19:       0.633
M20:       0.475
M21:       0.419
M22:       0.369
M23:       0.275
M24:       0.103
N01:       0.132
N02:       0.233
N03:       0.314
N04:       0.370
N05:       0.385
N06:       0.348
N07:       0.364
N08:       0.309
N09:       0.404
N10:       0.301
N11:       0.315
N12:       0.327
N13:       0.390
N14:       0.499
N15:       0.340
N16:       0.297
N17:       0.321
N18:       0.301
N19:       0.299
N20:       0.279
N21:       0.284
N22:       0.291
N23:       0.275
N24:       0.095
O01:       0.103
O02:       0.222
O03:       0.227
O04:       0.238
O05:       0.232
O06:       0.235
O07:       0.231
O08:       0.235
O09:       0.222
O10:       0.221
O11:       0.222
O12:       0.281
O13:       0.236
O14:       0.236
O15:       0.238
O16:       0.230
O17:       0.226
O18:       0.234
O19:       0.228
O20:       0.235
O21:       0.240
O22:       0.248
O23:       0.215
O24:       0.105
P01:       0.103
P02:       0.107
P03:       0.111
P04:       0.112
P05:       0.113
P06:       0.118
P07:       0.155
P08:       0.157
P09:       0.163
P10:       0.147
P11:       0.115
P12:       0.112
P13:       0.119
P14:       0.115
P15:       0.155
P16:       0.158
P17:       0.172
P18:       0.148
P19:       0.141
P20:       0.116
P21:       0.108
P22:       0.103
P23:       0.104
P24:       0.097

