Testname: OD560X384MATRIX
Date: 06/11/2021  Time: 07:46:30
ID1:   ID2:   ID3: 
No. of Channels / Multichromatics: 1
No. of Cycles: 1
Configuration: Absorbance
Used wavelengths and gain values:
  1: 560nm           483
  2: -               
  3: -               
  4: -               
  5: -               
  6: -               
  7: -               
  8: -               


Basic Parameters
================
Mode: Plate mode
Pause before cycle: 0
Pause duration [s]: 0
Microplate: MATRIX 384 WITH LID
Positioning delay [s]: 0.1
Well scanning: none
Comment: 


Kinetic Windows
===============
Number of kinetic windows: 1

Kinetic window:                 1      2      3      4
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 Number of cycles:              1      -      -      -      
 Measurement start time [s]:    0      -      -      -      
 Number of flashes:             30     -      -      -      
 Cycle time [s]:                -1     -      -      -      


Layout
======
Plate format: 384
Reading direction: 1
(horizontal bidirectional reading, start top left)

      1     2     3     4     5     6     7     8     9     10    11    12    13    14    15    16    17    18    19    20    21    22    23    24   
   |¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯|
 A |  X1    X2    X3    X4    X5    X6    X7    X8    X9    X10   X11   X12   X13   X14   X15   X16   X17   X18   X19   X20   X21   X22   X23   X24  |
 B |  X25   X26   X27   X28   X29   X30   X31   X32   X33   X34   X35   X36   X37   X38   X39   X40   X41   X42   X43   X44   X45   X46   X47   X48  |
 C |  X49   X50   X51   X52   X53   X54   X55   X56   X57   X58   X59   X60   X61   X62   X63   X64   X65   X66   X67   X68   X69   X70   X71   X72  |
 D |  X73   X74   X75   X76   X77   X78   X79   X80   X81   X82   X83   X84   X85   X86   X87   X88   X89   X90   X91   X92   X93   X94   X95   X96  |
 E |  X97   X98   X99   X100  X101  X102  X103  X104  X105  X106  X107  X108  X109  X110  X111  X112  X113  X114  X115  X116  X117  X118  X119  X120 |
 F |  X121  X122  X123  X124  X125  X126  X127  X128  X129  X130  X131  X132  X133  X134  X135  X136  X137  X138  X139  X140  X141  X142  X143  X144 |
 G |  X145  X146  X147  X148  X149  X150  X151  X152  X153  X154  X155  X156  X157  X158  X159  X160  X161  X162  X163  X164  X165  X166  X167  X168 |
 H |  X169  X170  X171  X172  X173  X174  X175  X176  X177  X178  X179  X180  X181  X182  X183  X184  X185  X186  X187  X188  X189  X190  X191  X192 |
 I |  X193  X194  X195  X196  X197  X198  X199  X200  X201  X202  X203  X204  X205  X206  X207  X208  X209  X210  X211  X212  X213  X214  X215  X216 |
 J |  X217  X218  X219  X220  X221  X222  X223  X224  X225  X226  X227  X228  X229  X230  X231  X232  X233  X234  X235  X236  X237  X238  X239  X240 |
 K |  X241  X242  X243  X244  X245  X246  X247  X248  X249  X250  X251  X252  X253  X254  X255  X256  X257  X258  X259  X260  X261  X262  X263  X264 |
 L |  X265  X266  X267  X268  X269  X270  X271  X272  X273  X274  X275  X276  X277  X278  X279  X280  X281  X282  X283  X284  X285  X286  X287  X288 |
 M |  X289  X290  X291  X292  X293  X294  X295  X296  X297  X298  X299  X300  X301  X302  X303  X304  X305  X306  X307  X308  X309  X310  X311  X312 |
 N |  X313  X314  X315  X316  X317  X318  X319  X320  X321  X322  X323  X324  X325  X326  X327  X328  X329  X330  X331  X332  X333  X334  X335  X336 |
 O |  X337  X338  X339  X340  X341  X342  X343  X344  X345  X346  X347  X348  X349  X350  X351  X352  X353  X354  X355  X356  X357  X358  X359  X360 |
 P |  X361  X362  X363  X364  X365  X366  X367  X368  X369  X370  X371  X372  X373  X374  X375  X376  X377  X378  X379  X380  X381  X382  X383  X384 |
   |_________________________________________________________________________________________________________________________________________________|


Concentrations/Injections/Shaking
=================================

Well     Concentration  Dilution  Injection Volume [µl]
Content                 Factor    1       2       3       4
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 X1      -              1         0       0       0       0
 X10     -              1         0       0       0       0
 X100    -              1         0       0       0       0
 X101    -              1         0       0       0       0
 X102    -              1         0       0       0       0
 X103    -              1         0       0       0       0
 X104    -              1         0       0       0       0
 X105    -              1         0       0       0       0
 X106    -              1         0       0       0       0
 X107    -              1         0       0       0       0
 X108    -              1         0       0       0       0
 X109    -              1         0       0       0       0
 X11     -              1         0       0       0       0
 X110    -              1         0       0       0       0
 X111    -              1         0       0       0       0
 X112    -              1         0       0       0       0
 X113    -              1         0       0       0       0
 X114    -              1         0       0       0       0
 X115    -              1         0       0       0       0
 X116    -              1         0       0       0       0
 X117    -              1         0       0       0       0
 X118    -              1         0       0       0       0
 X119    -              1         0       0       0       0
 X12     -              1         0       0       0       0
 X120    -              1         0       0       0       0
 X121    -              1         0       0       0       0
 X122    -              1         0       0       0       0
 X123    -              1         0       0       0       0
 X124    -              1         0       0       0       0
 X125    -              1         0       0       0       0
 X126    -              1         0       0       0       0
 X127    -              1         0       0       0       0
 X128    -              1         0       0       0       0
 X129    -              1         0       0       0       0
 X13     -              1         0       0       0       0
 X130    -              1         0       0       0       0
 X131    -              1         0       0       0       0
 X132    -              1         0       0       0       0
 X133    -              1         0       0       0       0
 X134    -              1         0       0       0       0
 X135    -              1         0       0       0       0
 X136    -              1         0       0       0       0
 X137    -              1         0       0       0       0
 X138    -              1         0       0       0       0
 X139    -              1         0       0       0       0
 X14     -              1         0       0       0       0
 X140    -              1         0       0       0       0
 X141    -              1         0       0       0       0
 X142    -              1         0       0       0       0
 X143    -              1         0       0       0       0
 X144    -              1         0       0       0       0
 X145    -              1         0       0       0       0
 X146    -              1         0       0       0       0
 X147    -              1         0       0       0       0
 X148    -              1         0       0       0       0
 X149    -              1         0       0       0       0
 X15     -              1         0       0       0       0
 X150    -              1         0       0       0       0
 X151    -              1         0       0       0       0
 X152    -              1         0       0       0       0
 X153    -              1         0       0       0       0
 X154    -              1         0       0       0       0
 X155    -              1         0       0       0       0
 X156    -              1         0       0       0       0
 X157    -              1         0       0       0       0
 X158    -              1         0       0       0       0
 X159    -              1         0       0       0       0
 X16     -              1         0       0       0       0
 X160    -              1         0       0       0       0
 X161    -              1         0       0       0       0
 X162    -              1         0       0       0       0
 X163    -              1         0       0       0       0
 X164    -              1         0       0       0       0
 X165    -              1         0       0       0       0
 X166    -              1         0       0       0       0
 X167    -              1         0       0       0       0
 X168    -              1         0       0       0       0
 X169    -              1         0       0       0       0
 X17     -              1         0       0       0       0
 X170    -              1         0       0       0       0
 X171    -              1         0       0       0       0
 X172    -              1         0       0       0       0
 X173    -              1         0       0       0       0
 X174    -              1         0       0       0       0
 X175    -              1         0       0       0       0
 X176    -              1         0       0       0       0
 X177    -              1         0       0       0       0
 X178    -              1         0       0       0       0
 X179    -              1         0       0       0       0
 X18     -              1         0       0       0       0
 X180    -              1         0       0       0       0
 X181    -              1         0       0       0       0
 X182    -              1         0       0       0       0
 X183    -              1         0       0       0       0
 X184    -              1         0       0       0       0
 X185    -              1         0       0       0       0
 X186    -              1         0       0       0       0
 X187    -              1         0       0       0       0
 X188    -              1         0       0       0       0
 X189    -              1         0       0       0       0
 X19     -              1         0       0       0       0
 X190    -              1         0       0       0       0
 X191    -              1         0       0       0       0
 X192    -              1         0       0       0       0
 X193    -              1         0       0       0       0
 X194    -              1         0       0       0       0
 X195    -              1         0       0       0       0
 X196    -              1         0       0       0       0
 X197    -              1         0       0       0       0
 X198    -              1         0       0       0       0
 X199    -              1         0       0       0       0
 X2      -              1         0       0       0       0
 X20     -              1         0       0       0       0
 X200    -              1         0       0       0       0
 X201    -              1         0       0       0       0
 X202    -              1         0       0       0       0
 X203    -              1         0       0       0       0
 X204    -              1         0       0       0       0
 X205    -              1         0       0       0       0
 X206    -              1         0       0       0       0
 X207    -              1         0       0       0       0
 X208    -              1         0       0       0       0
 X209    -              1         0       0       0       0
 X21     -              1         0       0       0       0
 X210    -              1         0       0       0       0
 X211    -              1         0       0       0       0
 X212    -              1         0       0       0       0
 X213    -              1         0       0       0       0
 X214    -              1         0       0       0       0
 X215    -              1         0       0       0       0
 X216    -              1         0       0       0       0
 X217    -              1         0       0       0       0
 X218    -              1         0       0       0       0
 X219    -              1         0       0       0       0
 X22     -              1         0       0       0       0
 X220    -              1         0       0       0       0
 X221    -              1         0       0       0       0
 X222    -              1         0       0       0       0
 X223    -              1         0       0       0       0
 X224    -              1         0       0       0       0
 X225    -              1         0       0       0       0
 X226    -              1         0       0       0       0
 X227    -              1         0       0       0       0
 X228    -              1         0       0       0       0
 X229    -              1         0       0       0       0
 X23     -              1         0       0       0       0
 X230    -              1         0       0       0       0
 X231    -              1         0       0       0       0
 X232    -              1         0       0       0       0
 X233    -              1         0       0       0       0
 X234    -              1         0       0       0       0
 X235    -              1         0       0       0       0
 X236    -              1         0       0       0       0
 X237    -              1         0       0       0       0
 X238    -              1         0       0       0       0
 X239    -              1         0       0       0       0
 X24     -              1         0       0       0       0
 X240    -              1         0       0       0       0
 X241    -              1         0       0       0       0
 X242    -              1         0       0       0       0
 X243    -              1         0       0       0       0
 X244    -              1         0       0       0       0
 X245    -              1         0       0       0       0
 X246    -              1         0       0       0       0
 X247    -              1         0       0       0       0
 X248    -              1         0       0       0       0
 X249    -              1         0       0       0       0
 X25     -              1         0       0       0       0
 X250    -              1         0       0       0       0
 X251    -              1         0       0       0       0
 X252    -              1         0       0       0       0
 X253    -              1         0       0       0       0
 X254    -              1         0       0       0       0
 X255    -              1         0       0       0       0
 X256    -              1         0       0       0       0
 X257    -              1         0       0       0       0
 X258    -              1         0       0       0       0
 X259    -              1         0       0       0       0
 X26     -              1         0       0       0       0
 X260    -              1         0       0       0       0
 X261    -              1         0       0       0       0
 X262    -              1         0       0       0       0
 X263    -              1         0       0       0       0
 X264    -              1         0       0       0       0
 X265    -              1         0       0       0       0
 X266    -              1         0       0       0       0
 X267    -              1         0       0       0       0
 X268    -              1         0       0       0       0
 X269    -              1         0       0       0       0
 X27     -              1         0       0       0       0
 X270    -              1         0       0       0       0
 X271    -              1         0       0       0       0
 X272    -              1         0       0       0       0
 X273    -              1         0       0       0       0
 X274    -              1         0       0       0       0
 X275    -              1         0       0       0       0
 X276    -              1         0       0       0       0
 X277    -              1         0       0       0       0
 X278    -              1         0       0       0       0
 X279    -              1         0       0       0       0
 X28     -              1         0       0       0       0
 X280    -              1         0       0       0       0
 X281    -              1         0       0       0       0
 X282    -              1         0       0       0       0
 X283    -              1         0       0       0       0
 X284    -              1         0       0       0       0
 X285    -              1         0       0       0       0
 X286    -              1         0       0       0       0
 X287    -              1         0       0       0       0
 X288    -              1         0       0       0       0
 X289    -              1         0       0       0       0
 X29     -              1         0       0       0       0
 X290    -              1         0       0       0       0
 X291    -              1         0       0       0       0
 X292    -              1         0       0       0       0
 X293    -              1         0       0       0       0
 X294    -              1         0       0       0       0
 X295    -              1         0       0       0       0
 X296    -              1         0       0       0       0
 X297    -              1         0       0       0       0
 X298    -              1         0       0       0       0
 X299    -              1         0       0       0       0
 X3      -              1         0       0       0       0
 X30     -              1         0       0       0       0
 X300    -              1         0       0       0       0
 X301    -              1         0       0       0       0
 X302    -              1         0       0       0       0
 X303    -              1         0       0       0       0
 X304    -              1         0       0       0       0
 X305    -              1         0       0       0       0
 X306    -              1         0       0       0       0
 X307    -              1         0       0       0       0
 X308    -              1         0       0       0       0
 X309    -              1         0       0       0       0
 X31     -              1         0       0       0       0
 X310    -              1         0       0       0       0
 X311    -              1         0       0       0       0
 X312    -              1         0       0       0       0
 X313    -              1         0       0       0       0
 X314    -              1         0       0       0       0
 X315    -              1         0       0       0       0
 X316    -              1         0       0       0       0
 X317    -              1         0       0       0       0
 X318    -              1         0       0       0       0
 X319    -              1         0       0       0       0
 X32     -              1         0       0       0       0
 X320    -              1         0       0       0       0
 X321    -              1         0       0       0       0
 X322    -              1         0       0       0       0
 X323    -              1         0       0       0       0
 X324    -              1         0       0       0       0
 X325    -              1         0       0       0       0
 X326    -              1         0       0       0       0
 X327    -              1         0       0       0       0
 X328    -              1         0       0       0       0
 X329    -              1         0       0       0       0
 X33     -              1         0       0       0       0
 X330    -              1         0       0       0       0
 X331    -              1         0       0       0       0
 X332    -              1         0       0       0       0
 X333    -              1         0       0       0       0
 X334    -              1         0       0       0       0
 X335    -              1         0       0       0       0
 X336    -              1         0       0       0       0
 X337    -              1         0       0       0       0
 X338    -              1         0       0       0       0
 X339    -              1         0       0       0       0
 X34     -              1         0       0       0       0
 X340    -              1         0       0       0       0
 X341    -              1         0       0       0       0
 X342    -              1         0       0       0       0
 X343    -              1         0       0       0       0
 X344    -              1         0       0       0       0
 X345    -              1         0       0       0       0
 X346    -              1         0       0       0       0
 X347    -              1         0       0       0       0
 X348    -              1         0       0       0       0
 X349    -              1         0       0       0       0
 X35     -              1         0       0       0       0
 X350    -              1         0       0       0       0
 X351    -              1         0       0       0       0
 X352    -              1         0       0       0       0
 X353    -              1         0       0       0       0
 X354    -              1         0       0       0       0
 X355    -              1         0       0       0       0
 X356    -              1         0       0       0       0
 X357    -              1         0       0       0       0
 X358    -              1         0       0       0       0
 X359    -              1         0       0       0       0
 X36     -              1         0       0       0       0
 X360    -              1         0       0       0       0
 X361    -              1         0       0       0       0
 X362    -              1         0       0       0       0
 X363    -              1         0       0       0       0
 X364    -              1         0       0       0       0
 X365    -              1         0       0       0       0
 X366    -              1         0       0       0       0
 X367    -              1         0       0       0       0
 X368    -              1         0       0       0       0
 X369    -              1         0       0       0       0
 X37     -              1         0       0       0       0
 X370    -              1         0       0       0       0
 X371    -              1         0       0       0       0
 X372    -              1         0       0       0       0
 X373    -              1         0       0       0       0
 X374    -              1         0       0       0       0
 X375    -              1         0       0       0       0
 X376    -              1         0       0       0       0
 X377    -              1         0       0       0       0
 X378    -              1         0       0       0       0
 X379    -              1         0       0       0       0
 X38     -              1         0       0       0       0
 X380    -              1         0       0       0       0
 X381    -              1         0       0       0       0
 X382    -              1         0       0       0       0
 X383    -              1         0       0       0       0
 X384    -              1         0       0       0       0
 X39     -              1         0       0       0       0
 X4      -              1         0       0       0       0
 X40     -              1         0       0       0       0
 X41     -              1         0       0       0       0
 X42     -              1         0       0       0       0
 X43     -              1         0       0       0       0
 X44     -              1         0       0       0       0
 X45     -              1         0       0       0       0
 X46     -              1         0       0       0       0
 X47     -              1         0       0       0       0
 X48     -              1         0       0       0       0
 X49     -              1         0       0       0       0
 X5      -              1         0       0       0       0
 X50     -              1         0       0       0       0
 X51     -              1         0       0       0       0
 X52     -              1         0       0       0       0
 X53     -              1         0       0       0       0
 X54     -              1         0       0       0       0
 X55     -              1         0       0       0       0
 X56     -              1         0       0       0       0
 X57     -              1         0       0       0       0
 X58     -              1         0       0       0       0
 X59     -              1         0       0       0       0
 X6      -              1         0       0       0       0
 X60     -              1         0       0       0       0
 X61     -              1         0       0       0       0
 X62     -              1         0       0       0       0
 X63     -              1         0       0       0       0
 X64     -              1         0       0       0       0
 X65     -              1         0       0       0       0
 X66     -              1         0       0       0       0
 X67     -              1         0       0       0       0
 X68     -              1         0       0       0       0
 X69     -              1         0       0       0       0
 X7      -              1         0       0       0       0
 X70     -              1         0       0       0       0
 X71     -              1         0       0       0       0
 X72     -              1         0       0       0       0
 X73     -              1         0       0       0       0
 X74     -              1         0       0       0       0
 X75     -              1         0       0       0       0
 X76     -              1         0       0       0       0
 X77     -              1         0       0       0       0
 X78     -              1         0       0       0       0
 X79     -              1         0       0       0       0
 X8      -              1         0       0       0       0
 X80     -              1         0       0       0       0
 X81     -              1         0       0       0       0
 X82     -              1         0       0       0       0
 X83     -              1         0       0       0       0
 X84     -              1         0       0       0       0
 X85     -              1         0       0       0       0
 X86     -              1         0       0       0       0
 X87     -              1         0       0       0       0
 X88     -              1         0       0       0       0
 X89     -              1         0       0       0       0
 X9      -              1         0       0       0       0
 X90     -              1         0       0       0       0
 X91     -              1         0       0       0       0
 X92     -              1         0       0       0       0
 X93     -              1         0       0       0       0
 X94     -              1         0       0       0       0
 X95     -              1         0       0       0       0
 X96     -              1         0       0       0       0
 X97     -              1         0       0       0       0
 X98     -              1         0       0       0       0
 X99     -              1         0       0       0       0
Used pump:                        -       -       -       -       
Pump speed [µl/s]:                -       -       -       -       
Smart dispensing used:            -       -       -       -       
Pump syringe volume [ml]:         -       -       -       -       
Injection cycle:                  -       -       -       -       
Injection start time [s]:         -       -       -       -       
Shaking time (after inj.) [s]:    -       -       -       -       

Shaking mode: double orbital
Shaking frequency [rpm]: 100
Additional shaking: none
Time for additional shaking [s]: 0
Equidistant kinetic cycles: on

Concentration unit: 


Used Versions/Reader, User Name
===============================
Omega software version (control part): 1.20
Firmware version: ? 
Reader serial number: 415-0159
User: USER
Target temperature: 30°C
Required value used for gain adjustment [%]: 80


Absorbance Intensity Limits
===========================
0% transmission (main channel [1]):        200943
100% transmission (main channel [1]):      5314204
0% transmission (reference channel):       244
100% transmission (reference channel):     206837


Measurement Data
================

Chromatic: 1
Cycle: 1
A01:       0.190
A02:       0.298
A03:       0.163
A04:       0.142
A05:       0.146
A06:       0.137
A07:       0.135
A08:       0.143
A09:       0.152
A10:       0.153
A11:       0.164
A12:       0.169
A13:       0.190
A14:       0.181
A15:       0.201
A16:       0.201
A17:       0.203
A18:       0.208
A19:       0.210
A20:       0.208
A21:       0.205
A22:       0.354
A23:       0.204
A24:       0.150
B01:       0.144
B02:       0.438
B03:       0.152
B04:       0.166
B05:       0.169
B06:       0.165
B07:       0.165
B08:       0.159
B09:       0.171
B10:       0.154
B11:       0.167
B12:       0.165
B13:       0.174
B14:       0.165
B15:       0.186
B16:       0.177
B17:       0.180
B18:       0.179
B19:       0.188
B20:       0.214
B21:       0.256
B22:       0.225
B23:       0.211
B24:       0.245
C01:       0.713
C02:       0.148
C03:       1.135
C04:       0.718
C05:       1.186
C06:       1.081
C07:       1.056
C08:       0.858
C09:       1.041
C10:       0.934
C11:       0.852
C12:       0.905
C13:       1.318
C14:       1.295
C15:       1.378
C16:       1.268
C17:       1.290
C18:       1.350
C19:       1.597
C20:       1.233
C21:       1.216
C22:       0.690
C23:       0.194
C24:       0.247
D01:       0.137
D02:       0.153
D03:       0.734
D04:       0.713
D05:       0.656
D06:       1.004
D07:       0.969
D08:       0.981
D09:       0.829
D10:       0.964
D11:       0.805
D12:       0.894
D13:       1.119
D14:       1.030
D15:       1.154
D16:       0.844
D17:       0.822
D18:       0.745
D19:       0.915
D20:       0.885
D21:       0.365
D22:       0.241
D23:       0.198
D24:       0.208
E01:       0.139
E02:       0.146
E03:       1.185
E04:       1.082
E05:       1.029
E06:       1.206
E07:       1.063
E08:       1.156
E09:       0.794
E10:       1.040
E11:       0.959
E12:       1.106
E13:       1.161
E14:       1.330
E15:       1.490
E16:       1.438
E17:       1.301
E18:       1.641
E19:       1.521
E20:       1.575
E21:       1.551
E22:       1.346
E23:       0.179
E24:       0.205
F01:       0.134
F02:       0.149
F03:       1.022
F04:       1.112
F05:       1.158
F06:       1.021
F07:       0.891
F08:       1.157
F09:       0.928
F10:       1.014
F11:       1.200
F12:       1.055
F13:       1.078
F14:       1.128
F15:       1.284
F16:       1.001
F17:       1.015
F18:       0.933
F19:       1.127
F20:       1.074
F21:       1.036
F22:       0.716
F23:       0.176
F24:       0.175
G01:       0.137
G02:       0.162
G03:       1.117
G04:       0.813
G05:       0.894
G06:       1.063
G07:       1.055
G08:       1.026
G09:       1.068
G10:       1.187
G11:       1.284
G12:       0.982
G13:       1.412
G14:       1.356
G15:       1.232
G16:       1.399
G17:       1.182
G18:       1.441
G19:       1.356
G20:       1.241
G21:       1.283
G22:       1.091
G23:       0.164
G24:       0.166
H01:       0.129
H02:       0.159
H03:       0.814
H04:       0.904
H05:       1.039
H06:       0.981
H07:       0.818
H08:       1.159
H09:       1.021
H10:       1.041
H11:       1.019
H12:       0.906
H13:       0.991
H14:       1.131
H15:       1.039
H16:       1.311
H17:       1.085
H18:       0.630
H19:       0.766
H20:       0.749
H21:       0.416
H22:       0.335
H23:       0.164
H24:       0.132
I01:       0.129
I02:       0.147
I03:       1.084
I04:       1.017
I05:       1.000
I06:       1.085
I07:       1.038
I08:       1.068
I09:       0.801
I10:       1.050
I11:       1.111
I12:       0.920
I13:       0.098
I14:       0.152
I15:       0.159
I16:       0.100
I17:       0.108
I18:       0.291
I19:       0.138
I20:       0.100
I21:       0.170
I22:       0.316
I23:       0.155
I24:       0.102
J01:       0.120
J02:       0.146
J03:       0.853
J04:       0.769
J05:       0.911
J06:       0.786
J07:       1.046
J08:       1.173
J09:       1.124
J10:       0.929
J11:       1.109
J12:       0.957
J13:       0.098
J14:       0.189
J15:       0.148
J16:       0.107
J17:       0.161
J18:       0.168
J19:       0.258
J20:       0.182
J21:       0.137
J22:       0.102
J23:       0.144
J24:       0.092
K01:       0.116
K02:       0.140
K03:       0.737
K04:       1.021
K05:       1.007
K06:       0.975
K07:       1.020
K08:       1.191
K09:       1.136
K10:       1.144
K11:       0.927
K12:       0.603
K13:       1.058
K14:       1.256
K15:       1.337
K16:       1.406
K17:       1.213
K18:       1.391
K19:       1.517
K20:       1.693
K21:       1.540
K22:       1.517
K23:       0.155
K24:       0.100
L01:       0.106
L02:       0.136
L03:       1.005
L04:       1.205
L05:       1.130
L06:       1.026
L07:       0.914
L08:       0.930
L09:       0.893
L10:       1.032
L11:       0.881
L12:       0.599
L13:       1.197
L14:       1.274
L15:       1.002
L16:       1.238
L17:       1.169
L18:       0.691
L19:       0.884
L20:       1.101
L21:       0.843
L22:       0.595
L23:       0.144
L24:       0.090
M01:       0.098
M02:       0.138
M03:       0.090
M04:       0.075
M05:       0.098
M06:       0.132
M07:       0.089
M08:       0.073
M09:       0.081
M10:       0.137
M11:       0.080
M12:       0.138
M13:       0.094
M14:       0.263
M15:       0.188
M16:       0.143
M17:       0.107
M18:       0.083
M19:       0.105
M20:       0.086
M21:       0.122
M22:       0.154
M23:       0.132
M24:       0.098
N01:       0.098
N02:       0.151
N03:       0.079
N04:       0.152
N05:       0.079
N06:       0.085
N07:       0.097
N08:       0.087
N09:       0.083
N10:       0.089
N11:       0.120
N12:       0.077
N13:       0.080
N14:       0.119
N15:       0.094
N16:       0.081
N17:       0.143
N18:       0.088
N19:       0.130
N20:       0.072
N21:       0.072
N22:       0.096
N23:       0.135
N24:       0.467
O01:       0.100
O02:       0.136
O03:       0.146
O04:       0.140
O05:       0.144
O06:       0.131
O07:       0.128
O08:       0.135
O09:       0.133
O10:       0.133
O11:       0.135
O12:       0.138
O13:       0.132
O14:       0.137
O15:       0.144
O16:       0.137
O17:       0.133
O18:       0.139
O19:       0.137
O20:       0.142
O21:       0.136
O22:       0.143
O23:       0.133
O24:       0.100
P01:       0.101
P02:       0.105
P03:       0.114
P04:       0.110
P05:       0.117
P06:       0.126
P07:       0.148
P08:       0.147
P09:       0.144
P10:       0.141
P11:       0.117
P12:       0.123
P13:       0.125
P14:       0.130
P15:       0.150
P16:       0.149
P17:       0.151
P18:       0.139
P19:       0.129
P20:       0.113
P21:       0.103
P22:       0.099
P23:       0.099
P24:       0.090

