{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red25\green95\blue174;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c10980\c45882\c73725;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Simulations performed using the framework supplied in Coutant et al.\
\
M1_*.csv\
Dynamic FBAa simulations done using the baseline model M1 (read 
\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\ul \ulc2 https://doi.org/10.1073/pnas.1900548116
\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \ulnone  for more information).\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 M1Smart_*.csv\
Dynamic FBAa simulations done using the improved model M1Smart (read 
\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\ul \ulc2 https://doi.org/10.1073/pnas.1900548116
\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \ulnone  for more information).}