{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14380\viewh13020\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Metaboanalyst/oplsda_vip.csv\
Feature importances derived cross-phase discrimination using oPLS-DA.\
\
Phase/phase.csv\
Statistics for all of the measured metabolites cross-phase. Derived using LIMMA linear modelling, treating the strains and batches as covariates.\
\
Strain/FELLA_pathways.xlsx\
FELLA derived p-scores for different pathways for all of the strains analysed in the study.\
\
Strain/ethanol/*.csv\
Statistics for all of the strains (WT vs. strain) in the ethanol phase.\
\
Strain/glucose/*.csv\
Statistics for all of the strains (WT vs. strain) in the glucose phase.\
\
}