{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 B1_filtered:\
Filtered dataset from the first wave of LCMS runs (filtered using the .py scripts provided in the repository)\
\
B2_filtered:\
Filtered dataset from the second wave of LCMS runs (filtered using the .py scripts provided in the repository)\
\
Metabolomics_B1:\
MS-DIAL output of the first wave of LCMS runs.\
\
Metabolomics_B2:\
MS-DIAL output of the second wave of LCMS runs.\
\
Intermediates/ethanol/*.csv\
Normalised intensity values for all of the identified peaks for the selected strain in the ethanol phase\
\
Intermediates/glucose/*.csv\
Normalised intensity values for all of the identified peaks for the selected strain in the glucose phase\
\
Intermediates/*.csv\
Intermediate files produced as outputs for the data processing steps described in the readme.}